VITE_SUPABASE_PROJECT_ID="fpprzzjjmscnjoudgulc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwcHJ6empqbXNjbmpvdWRndWxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNDg0ODMsImV4cCI6MjA3NjkyNDQ4M30.CDnzNfNndU0j5FLtr5svfMLgMVDazeXC3UrshfyYBrc"
VITE_SUPABASE_URL="https://fpprzzjjmscnjoudgulc.supabase.co"
